# ShutdownPlus

./: .gitignore  README.md  build.gradle  settings.gradle
API/: build.gradle
API/src/main/java/application/: Launcher.java
API/src/main/java/restart/: Actions.java  Linux.java  Mac.java  Windows.java
API/src/main/java/shutdown/: Actions.java  Linux.java  Mac.java  Windows.java
API/src/main/java/sleep/: Actions.java  Linux.java  Mac.java  Windows.java
API/src/main/java/util/: Platform.java
API/src/main/java/util/model/: OS.java
App/: build.gradle
App/src/main/resources/icons/: icon.icns
src/main/java/application/: Launcher.java
